NODE_ENV=""

AUTH_SECRET=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

FROM_EMAIL=""

FRONTEND_URI="http://localhost:3000/"
MONGO_URL=""

RECAPTCHA_SITEKEY=""

SEGMENT_KEY=""

HOST="0.0.0.0"
PORT="3030"
